# G1_SMA_BDI_LogisticaDeArmazens

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  NegotiatorAgent.java  ProductDB.java  README.md  dependency-reduced-pom.xml  pom.xml  steps.md
src/: Main.java
src/agents/: DummyAgent.java
src/main/java/com/unb/warehouse/: App.java
src/main/java/com/unb/warehouse/agents/: WarehouseAgent.java
src/main/java/com/unb/warehouse/behaviours/: HandleAcceptanceBehaviour.java  HandleDecisionBehaviour.java  HandleTransactionFinalizationBehaviour.java  OfferResponderBehaviour.java  StockMonitorBehaviour.java
src/main/java/com/unb/warehouse/config/: ConfigLoader.java
src/main/java/com/unb/warehouse/model/: WarehouseModel.java
src/main/java/com/unb/warehouse/util/: GeoUtil.java
src/main/java/mas/: App.java  Main.java
src/main/java/mas/agents/: BuyerAgent.java  CoordinatorAgent.java  SellerAgent.java  SynergyDeterminationAgent.java  TaskDecomposerAgent.java
src/main/java/mas/logic/: ConcessionService.java  ConfigLoader.java  EvaluationService.java  WinnerDeterminationService.java
src/main/java/mas/models/: Bid.java  NegotiationIssue.java  NegotiationResult.java  ProductBundle.java  Proposal.java
src/main/resources/: config.properties  warehouses.json
src/models/: Bid.java  NegotiationIssue.java  ProductBundle.java  Proposal.java
src/test/java/mas/logic/: EvaluationServiceTest.java
